<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Groups - Pinerp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">
		<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="css/widgets.css">
		<link rel="stylesheet" href="css/main.css"> </head>

	<body>
		<!--[if lt IE 9]>
		<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<!-- wrapper -->
		<div class="wrapper">
			<!-- header -->
			<header class="header">
				<div class="container">
					<div class="header__nav nav">
						<a href="#" class="nav__hamburger icon-hamburger"></a>
					</div>
					<a href="#" class="header__logo logo"><img src="img/logo.png" alt="logo" class="retina"></a>
					<a href=# class="header__account account"> <span>John Doe</span> <img src="img/user.png" alt="user"> </a>
					<ul class="header__breadcrumbs breadcrumbs">
						<li><a href="#">Администрирование</a></li>
						<li><a href="#">Сотрудники</a></li>
						<li class="active">Группы</li>
					</ul>
				</div>
			</header>
			<!-- header end -->
			<!-- content -->
			<main class="content">
				<div class="container">
					<ul>
						<li><a href="#login-popup" class="js-call-popup">call login popup</a></li>
						<li><a href="#delete-popup" class="js-call-popup">call delete popup</a></li>
					</ul>
				</div>
			</main>
			<!-- content end -->
			<!-- login-popup -->
			<div id="login-popup" class="popup">
				<div class="login">
					<a href="#" class="login__logo logo"><img src="img/logo.png" alt="" class="retina"></a> <span class="login__title">Авторизация</span>
					<form action="#" class="login__form">
						<div class="form-row"> <label class="error">Введите email</label> <input type="email" placeholder="Введите email" class="error"> </div>
						<div class="form-row"> <input type="password" placeholder="Введите пароль"> </div>
						<div class="form-buttons"> <button type="submit" class="btn">Вход</button> </div>
						<div class="form-links"> <a href="#">Забыл пароль</a> </div>
					</form>
				</div>
			</div>
			<!-- login-popup end -->
			<div id="delete-popup" class="popup">
				<div class="modal"> <span class="modal__question">Вы уверены, что хотите удалить NNNNN?</span>
					<form action="#" class="modal__form"> <textarea placeholder="Причина удаления"></textarea>
						<div class="modal__buttons"> <a href="#" class="btn btn--gray js-close-popup">Отмена</a> <button type="submite" class="btn">Удалить</button> </div>
					</form>
				</div>
			</div>
		</div>
		<!-- wrapper end -->
		<!-- footer -->
		<footer class="footer">
			<div class="container"> </div>
		</footer>
		<!-- footer end -->
		<!-- Scripts load -->
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/widgets.js"></script>
		<script src="js/functions.js"></script>
	</body>

</html>