<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Workers - Pinerp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">
		<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="css/widgets.css">
		<link rel="stylesheet" href="css/main.css"> </head>

	<body>
		<!--[if lt IE 9]>
		<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<!-- wrapper -->
		<div class="wrapper">
			<!-- header -->
			<header class="header">
				<div class="container">
					<div class="header__nav nav">
						<a href="#" class="nav__hamburger icon-hamburger"></a>
					</div>
					<a href="#" class="header__logo logo"><img src="img/logo.png" alt="logo" class="retina"></a>
					<a href=# class="header__account account"> <span>John Doe</span> <img src="img/user.png" alt="user"> </a>
					<ul class="header__breadcrumbs breadcrumbs">
						<li><a href="#">Администрирование</a></li>
						<li><a href="#">Сотрудники</a></li>
						<li class="active">Группы</li>
					</ul>
				</div>
			</header>
			<!-- header end -->
			<!-- content -->
			<main class="content">
				<div class="container">
					<!-- sidebar -->
					<aside class="sidebar">
						<div class="hide-scrollbar">
							<div class="sidebar__top">
								<ul class="menu">
									<li class="active"> <a href="#"><span class="icon"><span class="icon-blocks"></span></span><span>Основное</span></a>
										<ul class="drop-menu">
											<li class="active"><a href="#"><span class="icon"><span class="icon-user"></span></span><span>Сотрудники</span></a></li>
											<li><a href="#"><span class="icon"><span class="icon-bag"></span></span><span>Роли</span></a></li>
											<li><a href="#"><span class="icon"><span class="icon-group"></span></span><span>Группы</span></a></li>
											<li><a href="#"><span class="icon"><span class="icon-settings"></span></span><span>Настройки</span></a></li>
											<li><a href="#"><span class="icon"><span class="icon-tooltip"></span></span><span>Сообщения</span></a></li>
											<li><a href="#"><span class="icon"><span class="icon-chart"></span></span><span>Логи</span></a></li>
										</ul>
									</li>
									<li><a href="#"><span class="icon"><span class="icon-phone"></span></span><span>PinPBX (управление ATC)</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-wire"></span></span><span>Оборудование</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-phone-2"></span></span><span>Управление обзвонами</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-money"></span></span><span>Денежные суррогаты</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-volume"></span></span><span>Сигнализация</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-money"></span></span><span>Управление продажами</span></a></li>
									<li><a href="#"><span class="icon"><span class="icon-envelope"></span></span><span>Почта (Email)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar__bottom">
							<div class="inner">
								<a href="#"><img src="img/logo-gray.png" alt="" class="retina"></a>PinSupport ERP 2016 </div>
						</div>
					</aside>
					<!-- sidebar end -->
					<!-- main -->
					<div class="main">
						<div class="bar">
							<div class="bar__links"> <a href="#" class="link-gray">Все сотрудники</a> <a href="#" class="link-gray">Уволенные</a>
								<div class="choose"> <a href="#" class="choose__toggle js-toggle-choose">Выбрано 2 группы</a>
									<div class="choose__drop">
										<div class="choose__controls"> <a href="#" class="link-add">Создать группу</a> </div>
										<ul class="choose__list">
											<li> <input type="radio" name="group" id="group-1" checked><label for="group-1">Группа 1</label>
												<div class="actions">
													<a href="#" class="icon-edit"></a>
													<a href="#" class="icon-delete"></a>
												</div>
											</li>
											<li> <input type="radio" name="group" id="group-2"><label for="group-2">Группа 2</label>
												<div class="actions">
													<a href="#" class="icon-edit"></a>
													<a href="#" class="icon-delete"></a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<a href="#" class="link-dots"> <span class="icon-dots"></span> </a>
							</div>
							<form action="#" class="bar__form"> <input type="text" placeholder="Поиск сотрудников"> <button type="submit" class="icon-search"></button> </form>
						</div>
						<div class="table">
							<table class="workers-table">
								<thead>
									<tr>
										<th class="cell-radio">&#160;</th>
										<th class="red">Ф.И.О</th>
										<th>Группа</th>
										<th>Должность</th>
										<th>Логин</th>
										<th>Телефон</th>
										<th>Skype</th>
										<th>ICQ</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row-controls">
										<td colspan="100%">
											<div class="controls"> <a href="#" class="link-add">Создать сотрудника</a> <a href="#" class="link-edit">Редактировать</a> <a href="#" class="link-delete">Удалить</a> <a href="#" class="link-arrows">Импортировать / Экспотрировать</a> <a href="#" class="link-arrows">Добавить в шаблон</a>												</div>
										</td>
									</tr>
									<tr class="row-shadow">
										<td colspan="100%">
											<div class="shadow">
												<div class="inner"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-1"><label for="worker-1">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-2"><label for="worker-2">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-3"><label for="worker-3">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-4"><label for="worker-4">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-5"><label for="worker-5">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-6"><label for="worker-6">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-7"><label for="worker-7">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-8"><label for="worker-8">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-9"><label for="worker-9">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-10"><label for="worker-10">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-11"><label for="worker-11">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
									<tr>
										<td class="cell-radio"><input type="checkbox" class="radio--no-text" name="worker" id="worker-12"><label for="worker-12">&#160;</label></td>
										<td class="cell-user">Николай Горбов.</td>
										<td>Разработчики</td>
										<td>Повар</td>
										<td>Gorebow</td>
										<td class="cell-phone">7(926)111-11-11</td>
										<td>gorebow1122</td>
										<td>3248921010</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- main end -->
				</div>
			</main>
			<!-- content end -->
		</div>
		<!-- wrapper end -->
		<!-- footer -->
		<footer class="footer">
			<div class="container"> </div>
		</footer>
		<!-- footer end -->
		<!-- Scripts load -->
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/widgets.js"></script>
		<script src="js/functions.js"></script>
	</body>

</html>