<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Login - Pinerp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">
		<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/widgets.css">
		<link rel="stylesheet" href="css/main.css"> </head>

	<body>
		<!--[if lt IE 9]>
		<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<!-- wrapper -->
		<div class="wrapper">
			<!-- content -->
			<main class="content login-page">
				<!-- login -->
				<div class="login">
					<a href="#" class="login__logo"><img src="img/logo-circle.png" class="retina" width="160" height="160"></a> <span class="login__title">Войти в Pin ERP</span>
					<form action="ajax/validate.json" class="login__form" novalidate>
						<div class="form-group"> <label for="login_email" class="label-sm">E-mail</label> <input type="email" class="form-control" id="login_email" name="login_email"> </div>
						<div class="form-group"> <a href="#" class="form-link">Забыли?</a> <label for="login_password" class="label-sm">Пароль</label> <input type="password" class="form-control" id="login_password" name="login_password"> </div>
						<div class="form-group">
							<div class="checkbox"> <input type="checkbox" id="login_save" name="login_save" checked><label for="login_save" class="label-sm">Оставаться в системе</label> </div>
						</div> <button type="submit" class="btn btn-primary">Войти</button> </form>
				</div>
				<!-- login end -->
			</main>
			<!-- content end -->
		</div>
		<!-- wrapper end -->
		<!-- footer -->
		<footer class="footer">
			<div class="container"> </div>
		</footer>
		<!-- footer end -->
		<!-- Scripts load -->
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/widgets.js"></script>
		<script src="js/functions.js"></script>
	</body>

</html>