<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Logs - Pinerp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">
		<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/widgets.css">
		<link rel="stylesheet" href="css/main.css"> </head>

	<body>
		<!--[if lt IE 9]>
		<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<!-- wrapper -->
		<div class="wrapper">
			<div style="display: none;">
				<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 19" id="bag"><path d="M14 4V2c0-1.11-.89-2-2-2H8C6.89 0 6 .89 6 2v2H2C.89 4 .01 4.89.01 6L0 17c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zM8 4V2h4v2z"/></symbol><symbol viewBox="0 0 20 20" id="blocks"><path d="M10.35 20h8.28v-8.29h-8.28zm-2.07 0v-8.29H0V20zM0 9.64h8.28V1.36H0zM14.14 0L20 5.85l-5.86 5.86-5.86-5.86z"/></symbol><symbol viewBox="0 0 20 20" id="chart"><path d="M11 3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07C20 4.77 16.05.5 11 0zm-1 13.92a6.95 6.95 0 0 0 5.45-2.62l2.6 1.53a9.975 9.975 0 0 1-8.06 4.09c-5.52 0-9.99-4.48-9.99-10A9.99 9.99 0 0 1 9 0v3.03c-3.39.49-6 3.39-6 6.92 0 3.87 3.13 7 7 7z"/></symbol><symbol viewBox="0 0 17 20" id="delete"><path d="M1.56 4.95h14.17V20H1.56zM0 1.57h5.96V0h5.08v1.57H17v2.37H0zm9.28 5.04H7.86v11.9h1.42zm4.25-.01h-1.41v11.9h1.41zm-8.5.11H3.61v11.9h1.42z"/></symbol><symbol viewBox="0 0 20 20" id="dialog"><path d="M2 0C.9 0 .01.9.01 2L0 20l4-4h14c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm14 7v2H4V7zM4 12v-2h8v2zm0-6V4h12v2z"/></symbol><symbol viewBox="0 0 21 6" id="dots"><path d="M7.74 3c0 1.65 1.24 3 2.76 3 1.52 0 2.76-1.35 2.76-3s-1.24-3-2.76-3C8.98 0 7.74 1.35 7.74 3zm7.74 0c0 1.65 1.23 3 2.76 3C19.76 6 21 4.65 21 3s-1.24-3-2.76-3c-1.53 0-2.76 1.35-2.76 3zM0 3c0 1.65 1.24 3 2.76 3 1.53 0 2.76-1.35 2.76-3S4.29 0 2.76 0C1.24 0 0 1.35 0 3z"/></symbol><symbol viewBox="0 0 21 21" id="edit"><path d="M0 21h4.17L16.45 8.71l-4.16-4.16L0 16.83zM19.68 5.49l-2.04 2.03-4.16-4.16 2.03-2.04c.43-.43 1.13-.43 1.57 0l2.6 2.6c.43.44.43 1.14 0 1.57z"/></symbol><symbol viewBox="0 0 22 14" id="group"><path d="M7 8c2.33 0 7 1.17 7 3.5V14H0v-2.5C0 9.17 4.67 8 7 8zm8-2c-1.66 0-3-1.34-3-3s1.34-3 3-3 2.99 1.34 2.99 3S16.66 6 15 6zM7 6C5.34 6 4 4.66 4 3s1.34-3 3-3 2.99 1.34 2.99 3S8.66 6 7 6zm7.03 2.05c1.16.84 1.97 1.97 1.97 3.45V14h6v-2.5C22 9.17 17.33 8 15 8c-.29 0-.62.02-.97.05z"/></symbol><symbol viewBox="0 0 20 20" id="items"><path d="M5.56 1.68C5.56.3 5.26.02 3.89.02L1.67 0C.34 0 0 .31 0 1.67v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 7.23c0-1.39-.3-1.67-1.67-1.67l-2.22-.02C.34 7.22 0 7.53 0 8.89v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 7.22c0-1.39-.3-1.67-1.67-1.67l-2.22-.02c-1.33 0-1.67.32-1.67 1.67v2.22C0 19.71.28 20 1.67 20h2.22c1.39 0 1.67-.28 1.67-1.65zm7.22-14.45c0-1.38-.3-1.66-1.67-1.66L8.89 0C7.57 0 7.22.31 7.22 1.67v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 7.23c0-1.39-.3-1.67-1.67-1.67l-2.22-.02c-1.32 0-1.67.31-1.67 1.67v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 7.22c0-1.39-.3-1.67-1.67-1.67l-2.22-.02c-1.32 0-1.67.32-1.67 1.67v2.22c0 1.38.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zM20 1.68C20 .3 19.7.02 18.33.02L16.11 0c-1.32 0-1.67.31-1.67 1.67v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 7.23c0-1.39-.3-1.67-1.67-1.67l-2.22-.02c-1.32 0-1.67.31-1.67 1.67v2.22c0 1.37.28 1.67 1.67 1.67h2.22c1.39 0 1.67-.28 1.67-1.65zm0 9.44c0 1.37-.28 1.65-1.67 1.65h-2.22c-1.39 0-1.67-.29-1.67-1.67v-2.22c0-1.35.35-1.67 1.67-1.67l2.22.02c1.37 0 1.67.28 1.67 1.67z"/></symbol><symbol viewBox="0 0 18 20" id="off"><path d="M2.05 4.96c1.02-1.25 2-1.85 2.09-1.91.66-.4 1.51-.17 1.89.51.39.68.17 1.55-.49 1.95v.01h-.01c-.01.01-.03.03-.07.05-.07.05-.17.13-.31.23-.26.22-.62.55-.98.99-.72.9-1.4 2.16-1.41 3.92.01 1.78.7 3.38 1.83 4.55 1.13 1.17 2.67 1.88 4.39 1.88 1.72 0 3.27-.71 4.4-1.88a6.564 6.564 0 0 0 1.83-4.55c-.01-1.7-.65-2.94-1.34-3.83-.66-.85-1.37-1.32-1.44-1.36v-.01c-.66-.4-.87-1.27-.49-1.95.39-.68 1.23-.9 1.89-.51.09.06 1.08.66 2.09 1.91a9.02 9.02 0 0 1 2.05 5.75c0 5.13-4.02 9.29-8.98 9.29C4.02 20 0 15.84 0 10.71a9.02 9.02 0 0 1 2.05-5.75zM7.6 1.43C7.6.64 8.22 0 8.99 0c.76 0 1.38.64 1.38 1.43V10c0 .79-.62 1.43-1.38 1.43-.77 0-1.39-.64-1.39-1.43z"/></symbol><symbol viewBox="0 0 20 16" id="ring"><path d="M10 8.48c-3.78 0-7.22 1.51-9.76 3.97-.15.15-.24.36-.24.6s.09.45.24.6l2.07 2.1a.8.8 0 0 0 .59.25c.23 0 .43-.09.58-.24.66-.63 1.41-1.15 2.22-1.57.28-.13.47-.42.47-.76V10.8c1.21-.41 2.5-.62 3.83-.62s2.63.21 3.83.61v2.63c0 .33.2.63.47.76.82.42 1.56.95 2.22 1.57.15.16.36.24.58.24.23 0 .44-.09.59-.24l2.07-2.11c.15-.15.24-.36.24-.6 0-.23-.09-.44-.24-.59-2.54-2.46-5.98-3.97-9.76-3.97zm6.46-6.06l-2.97 3.01 1.18 1.2s2.87-2.99 2.96-3.02zM9.17 0v4.24h1.66V0zM5.33 6.63S2.46 3.64 2.37 3.61l1.18-1.2 2.96 3.02z"/></symbol><symbol viewBox="0 0 24 24" id="search"><path d="M0 9.78c0 5.37 4.4 9.77 9.78 9.77a9.734 9.734 0 0 0 6.277-2.293l6.473 6.473c.14.18.36.27.58.27.22 0 .45-.09.62-.27.18-.18.27-.4.27-.62 0-.22-.09-.45-.27-.62l-6.433-6.479A9.713 9.713 0 0 0 19.56 9.78C19.56 4.4 15.16 0 9.78 0 4.4 0 0 4.4 0 9.78zm1.78 0c0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8-8-3.6-8-8z"/></symbol><symbol viewBox="0 0 21 20" id="settings"><path d="M17.71 10c0-.34-.03-.66-.07-.98l2.17-1.65c.2-.15.25-.42.12-.64l-2.05-3.46c-.13-.22-.4-.3-.63-.22l-2.56 1c-.53-.4-1.11-.73-1.74-.98L12.56.42a.49.49 0 0 0-.5-.42H7.95c-.26 0-.48.18-.51.42l-.39 2.65c-.63.25-1.2.59-1.74.98l-2.56-1a.5.5 0 0 0-.62.22L.07 6.73c-.13.22-.07.49.12.64l2.17 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98L.19 12.63c-.19.15-.24.42-.12.64l2.06 3.46c.12.22.4.3.62.22l2.56-1c.54.4 1.11.73 1.74.98l.39 2.65c.03.24.25.42.51.42h4.11c.26 0 .47-.18.5-.42l.39-2.65c.63-.25 1.21-.59 1.74-.98l2.56 1c.24.09.5 0 .63-.22l2.05-3.46c.13-.22.08-.49-.12-.64l-2.17-1.65c.04-.32.07-.64.07-.98zM6.4 10c0-1.93 1.62-3.5 3.6-3.5 1.99 0 3.6 1.57 3.6 3.5s-1.61 3.5-3.6 3.5c-1.98 0-3.6-1.57-3.6-3.5z"/></symbol><symbol viewBox="0 0 21 20" id="shop"><path d="M12.19 6.25v-5a1.25 1.25 0 0 0-2.5 0v5a1.25 1.25 0 0 0 2.5 0zm1.26 0a2.5 2.5 0 0 1-5 0H2.2c-.69 0-1.38.61-1.16 1.6l2.41 10.9c.21.69.56 1.25 1.25 1.25h12.5c.7 0 1.01-.51 1.25-1.25l2.41-10.86c.29-.96-.46-1.64-1.16-1.64z"/></symbol><symbol viewBox="0 0 20 20" id="table"><path d="M20 1.2c0-1-.3-1.2-1.67-1.2H1.67C.34 0 0 .22 0 1.2v1.6C0 3.79.28 4 1.67 4l16.66-.01c1.39 0 1.67-.2 1.67-1.19zm0 8c0-1-.3-1.2-1.67-1.2H1.67C.34 8 0 8.22 0 9.2v1.6c0 .99.28 1.2 1.67 1.2l16.66-.01c1.39 0 1.67-.2 1.67-1.19zm0 8c0-1-.3-1.2-1.67-1.2H1.67C.34 16 0 16.22 0 17.2v1.6c0 .99.28 1.2 1.67 1.2l16.66-.01c1.39 0 1.67-.2 1.67-1.19z"/></symbol><symbol viewBox="0 0 20 20" id="user"><path d="M10 0c5.52 0 10 4.48 10 10s-4.48 10-10 10S0 15.52 0 10 4.48 0 10 0zM5.75 11a1.25 1.25 0 1 0 2.5 0 1.25 1.25 0 0 0-2.5 0zm6 0a1.25 1.25 0 1 0 2.5 0 1.25 1.25 0 0 0-2.5 0zM10 18c4.41 0 8-3.59 8-8 0-.79-.12-1.55-.33-2.26A9.974 9.974 0 0 1 7.26 3.77c-.98 2.39-2.85 4.32-5.21 5.37-.03.28-.05.57-.05.86 0 4.41 3.59 8 8 8z"/></symbol><symbol viewBox="0 0 14 20" id="wire"><path d="M13 2c0-1.1-.9-2-2-2H3C1.9 0 1 .9 1 2v3H0v6l3 6v3h8v-3l3-6V5h-1zm-2 0v3H9V3H8v2H6V3H5v2H3V2z"/></symbol></svg>				</div>
			<!-- main -->
			<main class="main">
				<!-- header -->
				<header class="header">
					<div class="header__top">
						<a href="#" class="account"> <span class="account__name">Николай Метлюк</span> <img src="img/avatar.png" alt="" class="account__pic"> </a>
						<ul class="nav nav-tabs">
							<li role="presentation" class="active"><a href="#">Логи</a></li>
						</ul>
					</div>
					<div class="header__bottom">
						<div class="search">
							<form action=""> <input type="search" class="search__input form-control" placeholder="Поиск"> <button type="submit" class="search__submit">
							<svg class="icon-search">
			         	<use xlink:href="#search" />
			       	</svg>
						</button> </form>
						</div>
					</div>
				</header>
				<!-- header end -->
				<div class="content">
					<!-- logs -->
					<div class="logs">
						<!-- filter -->
						<div class="filter">
							<form class="filter__form form-inline">
								<div class="form-group next-wo-label"> <label>Фильтровать по</label>
									<div class="wrap-select"> <select class="form-control">
						    	<option value=""><!--empty--></option>
						    	<option value="" selected>Пользователю</option>
						    	<option value="">Option 2</option>
						    </select> </div>
								</div>
								<div class="form-group">
                  <div class="wrap-input">
									  <input type="text" class="form-control" placeholder="Введите имя...">
                  </div>
                </div>
							</form>
              <a href="#" class="filter__apply btn btn-primary">Применить</a>
						</div>
						<!-- filter end -->
            <div class="table log-table">
              <ul class="log-types nav nav-stacked">
                <li class="log-types__li active">
                  <a href="#" class="log-types__link"><span class="log-types__text">Глобальные логи</span> </a>
                </li>
                <li class="log-types__li">
                  <a href="#" class="log-types__link"><span class="log-types__text">Логи PinPBX (управление АТС)</span> </a>
                </li>
                <li class="log-types__li">
                  <a href="#" class="log-types__link"><span class="log-types__text">Логи модуля «Оборудование»</span> </a>
                </li>
              </ul>
							<div class="wrapper-table">
								<div class="table-header">Глобальные логи</div>
								<table>
									<thead>
										<tr>
											<th class="head-cell">Дата, Время</th>
											<th class="head-cell">Пользователь</th>
											<th class="head-cell">Пакет</th>
											<th class="head-cell">Сообщение</th>
										</tr>
									</thead>
									<tbody>
										<tr data-href="#">
											<td class="body-cell">22.08.2016, 10:06:56</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">permissions</td>
											<td class="body-cell">Открыта форма привязки правил к роли designers_role</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">22.08.2016, 10:06:47</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">staff</td>
											<td class="body-cell">Авторизов пользователь admin</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 10:06:56</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">messages</td>
											<td class="body-cell">Открыта форма создания сообщения</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 02:01:33</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">messages</td>
											<td class="body-cell">Открыта форма создания сообщения</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 02:01:27</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">staff</td>
											<td class="body-cell">Авторизов пользователь admin</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">22.08.2016, 10:06:56</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">permissions</td>
											<td class="body-cell">Открыта форма привязки правил к роли designers_role</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">22.08.2016, 10:06:47</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">staff</td>
											<td class="body-cell">Авторизов пользователь admin</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 10:06:56</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">messages</td>
											<td class="body-cell">Открыта форма создания сообщения</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 02:01:33</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">messages</td>
											<td class="body-cell">Открыта форма создания сообщения</td>
										</tr>
										<tr data-href="#">
											<td class="body-cell">19.08.2016, 02:01:27</td>
											<td class="body-cell">admin</td>
											<td class="body-cell">staff</td>
											<td class="body-cell">Авторизов пользователь admin</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- logs end -->
				</div>
			</main>
			<!-- content end -->
			<aside class="sidebar">
				<div class="logo">
					<a href="#" class="logo__link"><img src="img/logo.png" alt="" class="retina" width="103" height="56"></a>
				</div>
				<ul class="navig">
					<li class="navig__li active">
						<a href="#" class="navig__link"> <span class="navig__icon">
							<svg class="icon-blocks">
		           	<use xlink:href="#blocks" />
		         	</svg>
						</span> <span class="navig__text">Основное</span> </a>
						<ul class="drop">
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-user">
				           	<use xlink:href="#user" />
				         	</svg>
			         	</span> <span class="drop__text">Основное</span> </a>
							</li>
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-bag">
				           	<use xlink:href="#bag" />
				         	</svg>
			         	</span> <span class="drop__text">Роли</span> </a>
							</li>
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-group">
				           	<use xlink:href="#group" />
				         	</svg>
			         	</span> <span class="drop__text">Группы</span> </a>
							</li>
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-dialog">
				           	<use xlink:href="#dialog" />
				         	</svg>
			         	</span> <span class="drop__text">Сообщения</span> </a>
							</li>
							<li class="drop__li active">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-chart">
				           	<use xlink:href="#chart" />
				         	</svg>
			         	</span> <span class="drop__text">Логи</span> </a>
							</li>
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-shop">
				           	<use xlink:href="#shop" />
				         	</svg>
			         	</span> <span class="drop__text">Магазин модулей</span> </a>
							</li>
							<li class="drop__li">
								<a href="#" class="drop__link"> <span class="drop__icon">
									<svg class="icon-settings">
				           	<use xlink:href="#settings" />
				         	</svg>
			         	</span> <span class="drop__text">Настройки</span> </a>
							</li>
						</ul>
					</li>
					<li class="navig__li">
						<a href="#" class="navig__link"> <span class="navig__icon">
							<svg class="icon-ring">
		           	<use xlink:href="#ring" />
		         	</svg>
						</span> <span class="navig__text">PinPBX (управление ATC)</span> </a>
					</li>
					<li class="navig__li">
						<a href="#" class="navig__link"> <span class="navig__icon">
							<svg class="icon-wire">
		           	<use xlink:href="#wire" />
		         	</svg>
						</span> <span class="navig__text">Оборудование</span> </a>
					</li>
				</ul>
			</aside>
		</div>
		<!-- wrapper end -->
		<!-- footer -->
		<footer class="footer">
			<div class="container"> </div>
		</footer>
		<!-- footer end -->
		<!-- Scripts load -->
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/widgets.js"></script>
		<script src="js/functions.js"></script>
	</body>

</html>